# Test runner for AltairZ80
#
# Copyright (c) 2022 Howard M. Harte.
# https://github.com/hharte
#
# The following tests are included:
#

cd %~p0
echof "\r\n*** %SIM_NAME%: Starting tests..."
d sleep 0
save sim.state
do 86dos_test.ini       # 86DOS: 8086 CPU, CROMFDC, WD179X, SCP300F
restore sim.state
do msdos211_test.ini    # MS-DOS 2.11: 8086 CPU, TDD, DJHDC, WD179X, SCP300F
restore sim.state
do cpm80_test.ini       # CP/M-80 CompuPro 8-16: 8085/8088, SIO, DISK1A, DISK2, SS1, MDRIVEH, I8272
restore sim.state
do cpm86_test.ini       # CP/M-80 CompuPro 8-16: 8085/8088, SIO, DISK1A, DISK2, SS1, MDRIVEH, I8272
restore sim.state
do cpm68k_test.ini      # CP/M-68K: M68K CPU, HDSK, SIO
restore sim.state
do ccpm68k11_generate.ini    # CompuPro CP/M-68K v1.1I for 68000, DISK1A, DISK2, SS1, I8272
restore sim.state
do ccpm68k13_generate.ini    # CompuPro CP/M-68K v1.3I for 68000 and 68010: DISK1A, DISK2, SS1, I8272
restore sim.state
do adc_cpm2_test.ini    # Advanced Digital Super-Six CP/M 2.2: wd179x, adcs6, adchd
restore sim.state
do adc_cpm3_test.ini    # Advanced Digital Super-Six CP/M 3.0: wd179x, adcs6, adchd
restore sim.state
do dig_cpm2_test.ini    # Digitex CP/M 2.2: wd179x, adcs6, adchd
restore sim.state
do dig_cpm3_test.ini    # Digitex CP/M 3.0: wd179x, adcs6, adchd
restore sim.state
do dig_oasis56_test.ini # Digitex OASIS 5.6: wd179x, adcs6, adchd, CTC, interrupts
restore sim.state
do ibcmcc_oasis56_test.ini	# IBC MultiStar OASIS 5.6: wd179x, ibc, ibc_mcc_hdc
restore sim.state
do ibcscc_oasis56_test.ini	# IBC MegaStar OASIS 5.6: wd179x, ibc, ibc_smd_hdc, CACHE
restore sim.state
do z80cpu_test.ini      # CP/M-80: Z80 CPU instruction set exerciser
restore sim.state
do cpm3_test.ini        # CP/M 3 with banked memory
restore sim.state

del sim.state

echof "\r\n*** PASSED - %SIM_NAME%: All tests passed."
exit 0
