# SD Systems SDOS test for SIMH/AltairZ80
#
# Copyright (c) 2025 Patrick Linstruth
# https://github.com/deltecent
#
# Boot SDOS
#

set env AZ80_TEST_NAME=Device Enable/Disable Test
echof "\r\n*** %SIM_NAME%: %AZ80_TEST_NAME% starting:"

noexpect
set runlimit 100M instructions
set on
on error ignore
on runtime echof "\r\n*** Test Runtime Limit %SIM_RUNLIMIT% %SIM_RUNLIMIT_UNITS% Exceeded ***\n"; goto FAIL

set cpu 64k
set cpu itrap
set cpu z80
set cpu noaltairrom

call ENBDIS hayes
call ENBDIS jairs0
call ENBDIS jairs1
call ENBDIS jairp
call ENBDIS m2sio0
call ENBDIS m2sio1
call ENBDIS pmmi
call ENBDIS sbc200
call ENBDIS sol20k
call ENBDIS sol20t
call ENBDIS sol20s
call ENBDIS sol20p
call ENBDIS tuart0
call ENBDIS tuart1
call ENBDIS tuart2
goto PASS

:ENBDIS
; Enable and disable device
on error goto FAIL
set %1 ena
set -f %1 dis
on error ignore
return

# All test failures wind up here.
:FAIL
echof "\n\r*** FAILED - %SIM_NAME%: %AZ80_TEST_NAME%.\n"
exit 1

# Test passed.
:PASS

echof "\n\r*** PASSED - %SIM_NAME%: %AZ80_TEST_NAME%.\n"
goto DONE

:DONE
