# Test runner for AltairZ80/IBC
#
# Copyright (c) 2023 Howard M. Harte.
# https://github.com/hharte
#
# The following tests are included:
#

cd %~p0
echof "\r\n*** %SIM_NAME%: Starting tests..."
d sleep 0
save sim.state

do ibcmcc_oasis56_test.ini	# IBC MultiStar OASIS 5.6: wd179x, ibc, ibc_mcc_hdc
restore sim.state
do ibcscc_oasis56_test.ini	# IBC MegaStar OASIS 5.6: wd179x, ibc, ibc_smd_hdc, CACHE
restore sim.state

del sim.state

echof "\r\n*** PASSED - %SIM_NAME%: All tests passed."
exit 0